PORT = 3001
SECRET = XkiwA8+XUW2xIqNaoXSRyV6UVOabVTCmshO6nDtigszv35krJYOoiYcgEPeHf2ow
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE=30
DB_URI = mongodb://127.0.0.1:27017/security_final_assignment
TEST_DB_URI = mongodb://127.0.0.1:27017/test_security_final_assignment
FILE_UPLOAD_PATH = ./public/uploads
```